# --- Supabase ---
SUPABASE_URL=https://yqozjepvbdcqekacnikp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb3pqZXB2YmRjcWVrYWNuaWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzE2NjEsImV4cCI6MjA2NzMwNzY2MX0.IuFpmvL7oePoBOk2snOx_XwGT3aADHlW23oUJlSM8u0

# --- Google OAuth ---
GOOGLE_CLIENT_ID=1080985767425-6bgtko1bs3oinc1adckuo6hrqraahfdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI= https://aiagenttestapp-production.up.railway.app/auth/callback

# --- HubSpot OAuth ---
HUBSPOT_CLIENT_ID=39c58647-a2b8-4a0f-9e03-3f71473d667e
HUBSPOT_CLIENT_SECRET=a6cc7bbd-4211-4b5b-b8c6-75e9dadf344a
HUBSPOT_REDIRECT_URI= https://aiagenttestapp-production.up.railway.app/hubspot/callback

# --- Gemini ---
GEMINI_API_KEY=AIzaSyD2wwJeg6vIQUTH1TTqUrtQj9DlQaZrrFk

# --- PostgreSQL (Supabase Vector DB) ---
PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_NAME=postgres
PG_USER=postgres.yqozjepvbdcqekacnikp
PG_PASSWORD=SaiTej13@#
PG_PORT=5432

