SUPABASE_URL = "https://yqozjepvbdcqekacnikp.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb3pqZXB2YmRjcWVrYWNuaWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzE2NjEsImV4cCI6MjA2NzMwNzY2MX0.IuFpmvL7oePoBOk2snOx_XwGT3aADHlW23oUJlSM8u0"
GOOGLE_CLIENT_ID = "1080985767425-6bgtko1bs3oinc1adckuo6hrqraahfdu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = https://ai-agent-backend.up.railway.app/auth/callback
HUBSPOT_CLIENT_ID=39c58647-a2b8-4a0f-9e03-3f71473d667e
HUBSPOT_CLIENT_SECRET=a6cc7bbd-4211-4b5b-b8c6-75e9dadf344a
HUBSPOT_REDIRECT_URI= https://ai-agent-backend.up.railway.app/hubspot/callback
GEMINI_API_KEY = "AIzaSyD2wwJeg6vIQUTH1TTqUrtQj9DlQaZrrFk"
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.yqozjepvbdcqekacnikp
DB_PASSWORD=SaiTej13@#
DB_PORT=5432
